T__0=1
BREAK=2
DEFAULT=3
DEFINE=4
IMPLEMENT=5
DECLARE=6
SELECT=7
CASE=8
ELSE=9
SWITCH=10
CONST=11
IF=12
RANGE=13
CONTINUE=14
FOR=15
IMPORT=16
RETURN=17
VAR=18
TYPE=19
TRUE_LIT=20
FALSE_LIT=21
NIL_LIT=22
ID=23
L_PAREN=24
R_PAREN=25
L_BRACE=26
R_BRACE=27
L_BRACK=28
R_BRACK=29
ASSIGN=30
COMMA=31
SEMI=32
COLON=33
DOT=34
DOT_DOT=35
ELLIPSIS=36
EQUALS=37
DEEP_EQUALS=38
NOT_EQUALS=39
LESS=40
LESS_OR_EQUALS=41
GREATER=42
GREATER_OR_EQUALS=43
LSHIFT=44
RSHIFT=45
AND=46
OR=47
XOR=48
NOT=49
UNARY_MINUS=50
PLUS_PLUS=51
MINUS_MINUS=52
PLUS=53
MINUS=54
POWER=55
DIV=56
MOD=57
MULT=58
DECIMAL_LIT=59
OCTAL_LIT=60
HEX_LIT=61
BIN_LIT=62
INT_LIT=63
FLOAT_LIT=64
IMAGINARY_LIT=65
RUNE_LIT=66
RAW_STRING_LIT=67
INTERPRETED_STRING_LIT=68
WS=69
BLOCK_COMMENT=70
TERMINATOR=71
LINE_COMMENT=72
'bool'=1
'break'=2
'default'=3
'define'=4
'implement'=5
'declare'=6
'select'=7
'case'=8
'else'=9
'switch'=10
'const'=11
'if'=12
'range'=13
'continue'=14
'for'=15
'import'=16
'return'=17
'var'=18
'true'=20
'false'=21
'nil'=22
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'='=30
','=31
';'=32
':'=33
'.'=34
'..'=35
'...'=36
'=='=37
'==='=38
'<'=40
'<='=41
'>'=42
'>='=43
'<<'=44
'>>'=45
'&'=46
'|'=47
'!'=48
'~'=49
'++'=51
'--'=52
'+'=53
'^'=55
'/'=56
'%'=57
'*'=58
