ENUM=1
BREAK=2
DEFAULT=3
FUNC=4
INTERFACE=5
IMPLEMENT=6
DECLARE=7
SELECT=8
CASE=9
ELSE=10
SWITCH=11
CONST=12
IF=13
RANGE=14
TYPE=15
CONTINUE=16
FOR=17
IMPORT=18
RETURN=19
VAR=20
TRUE_LIT=21
FALSE_LIT=22
NIL_LIT=23
IDENTIFIER=24
DEFINE_ID=25
DECLARE_ID=26
L_PAREN=27
R_PAREN=28
L_CURLY=29
R_CURLY=30
L_BRACK=31
R_BRACK=32
ASSIGN=33
COMMA=34
SEMI=35
COLON=36
DOT=37
DOT_DOT=38
ELLIPSIS=39
LOGICAL_OR=40
LOGICAL_AND=41
EQUALS=42
NOT_EQUALS=43
NOT_EQUALS_TOO=44
LESS=45
LESS_OR_EQUALS=46
GREATER=47
GREATER_OR_EQUALS=48
OR=49
LSHIFT=50
RSHIFT=51
AND=52
XOR=53
NEG=54
PLUS_PLUS=55
MINUS_MINUS=56
PLUS=57
MINUS=58
POWER=59
DIV=60
MOD=61
STAR=62
DECIMAL_LIT=63
OCTAL_LIT=64
HEX_LIT=65
BIN_LIT=66
FLOAT_LIT=67
IMAGINARY_LIT=68
RUNE_LIT=69
RAW_STRING_LIT=70
INTERPRETED_STRING_LIT=71
WS=72
COMMENT=73
TERMINATOR=74
LINE_COMMENT=75
'enum'=1
'break'=2
'default'=3
'func'=4
'interface'=5
'implement'=6
'declare'=7
'select'=8
'case'=9
'else'=10
'switch'=11
'const'=12
'if'=13
'range'=14
'type'=15
'continue'=16
'for'=17
'import'=18
'return'=19
'var'=20
'true'=21
'false'=22
'nil'=23
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'='=33
','=34
';'=35
':'=36
'.'=37
'..'=38
'...'=39
'||'=40
'&&'=41
'=='=42
'<>'=43
'~='=44
'<'=45
'<='=46
'>'=47
'>='=48
'|'=49
'<<'=50
'>>'=51
'&'=52
'!'=53
'~'=54
'++'=55
'--'=56
'+'=57
'-'=58
'^'=59
'/'=60
'%'=61
'*'=62
