ENUM=1
BREAK=2
DEFAULT=3
FUNC=4
INTERFACE=5
IMPLEMENT=6
DECLARE=7
SELECT=8
CASE=9
ELSE=10
SWITCH=11
CONST=12
IF=13
RANGE=14
TYPE=15
CONTINUE=16
FOR=17
IMPORT=18
RETURN=19
VAR=20
TRUE_LIT=21
FALSE_LIT=22
NIL_LIT=23
IDENTIFIER=24
DEFINE_ID=25
DECLARE_ID=26
L_PAREN=27
R_PAREN=28
L_BRACE=29
R_BRACE=30
L_BRACK=31
R_BRACK=32
ASSIGN=33
COMMA=34
SEMI=35
COLON=36
DOT=37
DOT_DOT=38
ELLIPSIS=39
EQUALS=40
NOT_EQUALS=41
NOT_EQUALS_TOO=42
LESS=43
LESS_OR_EQUALS=44
GREATER=45
GREATER_OR_EQUALS=46
OR=47
LSHIFT=48
RSHIFT=49
AND=50
XOR=51
NEG=52
PLUS_PLUS=53
MINUS_MINUS=54
PLUS=55
MINUS=56
POWER=57
DIV=58
MOD=59
STAR=60
DECIMAL_LIT=61
OCTAL_LIT=62
HEX_LIT=63
BIN_LIT=64
FLOAT_LIT=65
IMAGINARY_LIT=66
RUNE_LIT=67
RAW_STRING_LIT=68
INTERPRETED_STRING_LIT=69
WS=70
COMMENT=71
TERMINATOR=72
LINE_COMMENT=73
'enum'=1
'break'=2
'default'=3
'func'=4
'interface'=5
'implement'=6
'declare'=7
'select'=8
'case'=9
'else'=10
'switch'=11
'const'=12
'if'=13
'range'=14
'type'=15
'continue'=16
'for'=17
'import'=18
'return'=19
'var'=20
'true'=21
'false'=22
'nil'=23
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'='=33
','=34
';'=35
':'=36
'.'=37
'..'=38
'...'=39
'=='=40
'<>'=41
'~='=42
'<'=43
'<='=44
'>'=45
'>='=46
'|'=47
'<<'=48
'>>'=49
'&'=50
'!'=51
'~'=52
'++'=53
'--'=54
'+'=55
'-'=56
'^'=57
'/'=58
'%'=59
'*'=60
